adventure_engine/src/flatbuffer/match-update.fbs

// Define a table for BeastAction which includes an id and a target.
struct BeastAction {
    id: int;
    target: int;
    type: short;
}

// The main UpdateState table.
table UpdateState {
    beast_moves:[BeastAction]; // A vector of BeastAction for beastMoves.
    beast_shoots:[BeastAction]; // A vector of BeastAction for beastShoots.
    beast_change:[int]; // A vector of int for changed beast_ids.
    beast_change_hp:[short]; // A vector of short for changed attributes (HP).
    beast_change_equips:[short];
    pixel_change:[int];
    pixel_change_items:[short];
}

// Define the root type.
root_type UpdateState;
