adventure_engine/src/flatbuffer/match-update.fbs

// Define a table for BeastAction which includes an id and a target.
struct BeastAction {
    id:int;
    target:int;
    type: short;
}

// The main UpdateState table.
table UpdateState {
    beast_moves:[BeastAction]; // A vector of BeastAction for beastMoves.
    beast_shoots:[BeastAction]; // A vector of BeastAction for beastShoots.
    beast_change:[int]; // A vector of ints for changed beasts.
    beast_change_hp:[short]; // A vector of changed attributes.
}

// Define the root type.
root_type UpdateState;
